// Quinlan-Tree
digraph "Quinlan-Tree" {
	root [label="root 
 [split attribute: flipper_length_mm]"]
	"flipper_length_mm <= 207.0" [label="flipper_length_mm <= 207.0 
 [split attribute: culmen_length_mm]"]
	root -> "flipper_length_mm <= 207.0"
	"culmen_length_mm <= 44.5" [label="culmen_length_mm <= 44.5 
 [Classes]: 
 - 0: 98.0 
 - 1: 5.0"]
	"flipper_length_mm <= 207.0" -> "culmen_length_mm <= 44.5"
	"culmen_length_mm > 44.5" [label="culmen_length_mm > 44.5 
 [split attribute: culmen_length_mm]"]
	"flipper_length_mm <= 207.0" -> "culmen_length_mm > 44.5"
	"culmen_length_mm <= 45.8" [label="culmen_length_mm <= 45.8 
 [Classes]: 
 - 0: 2.0 
 - 1: 5.0"]
	"culmen_length_mm > 44.5" -> "culmen_length_mm <= 45.8"
	"culmen_length_mm > 45.8" [label="culmen_length_mm > 45.8 
 [Classes]: 
 - 1: 33.0"]
	"culmen_length_mm > 44.5" -> "culmen_length_mm > 45.8"
	"flipper_length_mm > 207.0" [label="flipper_length_mm > 207.0 
 [split attribute: culmen_depth_mm]"]
	root -> "flipper_length_mm > 207.0"
	"culmen_depth_mm <= 18.9" [label="culmen_depth_mm <= 18.9 
 [Classes]: 
 - 0: 2.0 
 - 2: 84.0"]
	"flipper_length_mm > 207.0" -> "culmen_depth_mm <= 18.9"
	"culmen_depth_mm > 18.9" [label="culmen_depth_mm > 18.9 
 [Classes]: 
 - 1: 4.0"]
	"flipper_length_mm > 207.0" -> "culmen_depth_mm > 18.9"
}
